.stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 13px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;

  @include breakpoint($mobile-bp) {
    grid-template-columns: repeat(4, 14rem);
    overflow: auto;
  }

}

.stories__item {
  overflow: hidden;
  position: relative;

  border-radius: 6px;
  box-shadow: 0 5px 15px rgba($black, .2);
  cursor: pointer;

  &:hover {
    .stories__preview {
      transform: scale(1.3);
      transition-duration: 3s;
    }
  }


  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(to bottom, rgba($black, .8), rgba($black, 0) 50%, rgba($black, .8));

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
}

.stories__preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transition: transform 1s ease-in-out;
}

.stories__title,
.stories__data {
  width: 100%;
  padding: 1.4rem;
  line-height: 1.3;
  font-size: 1.2rem;
  color: $white;

  position: absolute;
  left: 0;
  z-index: 3;
}

.stories__title {
  top: 0;
}

.stories__data {
  bottom: 0;
  text-align: right;
}

